<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RealMainActivity"
    android:background="@mipmap/chessappbackground"
    android:id="@+id/chessLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Welcome To Chess!"
        android:textAlignment="center"
        android:id="@+id/welcomeTextView"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <Button
        android:id="@+id/playChessButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="Play" />

    <Button
        android:id="@+id/gameVaultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Vault"/>


</LinearLayout>